{
  "name": "Foodiebator — Food Delivery",
  "short_name": "Foodiebator",
  "description": "Order food from Lagos restaurants: browse menus, pay, track delivery.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF7F0",
  "theme_color": "#1B3A28",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
